# Camel-SpringBoot

./: .project  .springBeans  pom.xml
parentpom/: pom.xml
src/main/java/com/camelspringpoc/: Application.java  Processing.java
src/main/java/com/camelspringpoc/model/: Input.java  Output.java
src/main/java/com/camelspringpoc/route/: RestConfiguration.java
src/main/resources/: application.properties
src/main/resources/camel/: camel-routes.xml
src/main/resources/camel-rest/: camel-rests.xml
src/main/resources/spring/: application-context.xml
