######################################
# Springboot configuration properties
######################################

# Log config in separate xml
logging.config=classpath:logback.xml
# Or could also do it here directly
#logging.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} \(%X{camel.breadcrumbId}\) - %replace(%m){'(secret:)[^ ]*','$1--'}%n%wEx
#logging.level.org.apache.camel=INFO

# The options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelRestPost
camel.springboot.shutdownTimeout=60
camel.springboot.messageHistory=false
# Some built in Spring type conversions can cause unexpected behavior (e.g. convert LocalDate to String uses local date format instead of toString() ISO) 
camel.springboot.typeConversion=false

# Undertow worker threads (XNIO-2 task-X)
server.undertow.worker-threads=5
server.port = 8090
# Camel servlet auto configuration. See org.apache.camel.component.servlet.springboot.ServletMappingConfiguration
camel.component.servlet.mapping.contextPath=/api/*

# Enable basic auth for a path
security.user.name=test
security.user.password=test@123
security.basic.path=/api/v1/**

# The spring jackson mapper is used in healthcheck for example. Camel RestDLS uses its own mappers in dataformat.
spring.jackson.date-format: yyyy-MM-dd'X'HH:mm:ss
# WRITE_DATES_AS_TIMESTAMPS is false by default here
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Log non-Camel headers
routeHelper.logHeadersPattern=^(?!Camel).*

camelRest.port=9876

userDetail.datasource.driver-class-name=com.mysql.jdbc.Driver
userDetail.datasource.url=jdbc:mysql://127.0.0.1:3306/userData
userDetail.datasource.username=root
userDetail.datasource.password=redhat
userDetail.datasource.validation-query= select id,name,email,country from Users